/*
============================================= 
  Version:        1.0
  Author:         ziborbor
  Creation Date:  21/8/2017
  Description:    15
=============================================
*/
(15)
　　甫一眼，程源便坐直身子用力伸展四肢，作橐醒，可以f是世界。他又看了一看床的[，得悉如今早上十c。
　　「才」早上十c而已嘛。
　　今天是假日，怎右惨全力a眠。竟之前那滋欤已被蔡思晴折v得有c精神衰弱了。一念及此，他又倒在床上，渌回\X。
　　就在@r候，他的手C震了一下。
　　啊。有息帷４蟾攀遣趟记鬟^淼陌伞Ｈ绻是月前，收到她的短一定喜出望外，可是F在只是感到o比。
　　o好了。隔了十分，它的震]有停止。但他是Q定o。
　　她很快死心吧。正他快要M入羿lr，手C以最大量播放了奇妙的非，把程源得整人了起怼
　　「嘟嘟｀洁｀洁｀洁４蟠蟠螅∴洁｀洁｀洁｀洁４蟠蟠螅　
　　@一，睡意全消。他深呼吸了一口猓m然他搞不清l生了什N事，但他百份百肯定那是蔡思晴搞的鬼。他把手C解i，接下Whatsapp icon，lF蔡思晴留下^百l息。
　　热荽笸小，基本上都是在「程源同W，起身未？????」
　　而最新的留言，是：「我估你未起身。希望呢首歌可以湍闾崞鹁神。?????♂?」
　　「你……做左咩黎呀。」
　　她打了一「?」的符。
　　「c解我部C……o端端播歌架！仲要S印度F4？」
　　「我登入你部手C??，取消左o音模式??，同埋更Q手C。????」
　　程源一把抓y了自己的^，然後仰天大叫：「呀！！！牛。。　
　　榱宋引注意，她居然M了自己的手C？那到底需要怎拥募夹g才能做到呀！而且到底是多欠常R呀！
　　快要崩⒘恕
　　「我查^呢首歌S洲好出名，SYoutube亦都有好高既c播率。所以左呢首。」
　　她又：「你唔意？??」
　　程源本硐敫她f，M人家手C是侵犯[私的^份行椋要λ好好f教一番，但身IT狗的他，X得@幼鼍偷褥遁了。
　　既然她有本事M自己的手C，那是他的疏忽，是他技不如人。程源自知在Wj安全方面JR不深，肀仨加以M修，假以r日要反她的X。
　　但那是}外了。
　　程源：「是但啦。之我好呀，畀我休息下得唔得呀。」
　　Ψ交：「但S今日S假期，rg比^樱非常m合{查。????♂?」
　　程源：「吓。v咩呀……」
　　「{查戴芷瑜自⒓仁隆??」
　　看到了@段息，他的p眼瞪得AA的，不高d的心情一叨空，反而感到o比M愧。
　　Π　Ｋo法Υ鬈畦さ乃泪眩曾向那名少女提及^想要查清其死亡的真相，但是他一直]有行樱B找ふ嫦嘁灿缮倥主影才拧
　　他到底怠慢到一怎拥牡夭窖健Ｋ的Q心y不成只是嘴上ff而已幔窟@酉胫，他R上跑到洗手g梳洗，然後向蔡思晴l出了@拥挠息：「渝e。罱袢瘴业丶s一s出黎啦。半之後，去W校附近gCoffee shopT口等。之後再商量c做。」
　　「好。??」
　　s好了面後，程源σ患事稍感在意。
　　「S啦，蔡思晴。」
　　「?」
　　「c解回覆，都加疃啾砬槁淙ィ恐前都唔有呢T架。」
　　面@示蔡思晴正在入息。但是，@Bs好像花了比平常更Lrg。竟，她是一短秒回的砘铩Ｋ是在考]著什N事情帷Ｋ是不是要打什NL篇大的句Z呢。
　　「依家流行留言As表情符，用以突出Z狻！
　　然而，她的答覆，只是短短的一句。
　　「咩意思呀。」
　　她回：「你之前^……我唔做一工具，表F出自己既情感。我唔S好明白c先可以表_到自己，所以最起a我想令饔息既我，S一情感S富既人。」
　　她又：「你唔意？」
　　成表情西是她所踏出的第一步，是有cx常R，但他_始有cλ改^。管程源本砗苡e人E用表情，在某知名W上中他有著「表情泳羰帧沟eQ。
　　「唔我意。自己意用就得啦。」
　　「嗯。??????」