/*
============================================= 
  Version:        1.0
  Author:         ziborbor
  Creation Date:  20/8/2017
  Description:    Prologue
=============================================
*/
(序)
　　深夜，杳o一人的W校。
　　少女走M女後把T反i，p手按住洗手盆凝著R子半晌，然後笑得o比N。
　　她的p眼[成了，咧嘴而笑r露出白可鄣耐醚溃甜得人心也融化起怼Ｃ髅魇悄诱嬲\尤硕活力的笑容，任l看著她也不想到死亡，f她是跟死亡最沾不上的人也不檫^。
　　然而，她i以下的肢ws做出了最不相符的e樱`和感的碓矗是她手上的半自邮。她的e起右手，用手中之物指向太穴，那番幼骱敛煌夏水，自然得像以槌５幼靼恪―Γ好比f，拿起漱口杯，把水往嘴e灌一般的平凡幼鳌
　　看在眼e的，除非性歇思底里，要不o法J知事B的乐亍
　　竟，十q的女孩手持械在太不真，而且，她在笑著啊。明明笑得@NN。
　　那只是榱顺鲅菸杼《作的衽虐伞
　　那只是榱到朋友而涞鹤“伞
　　任l也知道，自⒌娜耍^Σ笑得如此真\。
　　少女住У淖笄氨郏突然因口l炎而染t。疼痛感髦辽倥的神，但她毫不在意，眉^也]有一。
　　因檫@更远了其意志，提醒自己早已做好迎斫KY的洹
　　「我唔可以槟世界Ю柝荷。作橐慌f垃圾，我既到此榇死病！顾笑著f。
　　既然是世界所不需要的存在，那就]有留俚囊饬x，接下恚她留下了最後的Z。
　　「你好呀，世界！然後――再啦，世界！」
　　少女大喊，道e世界r的腔{充M喜。
　　「砰――」
　　送行的嫣t玫瑰，o地wR空中。
